# ProjektGrafikaKomputerowa

./: GraphicEditor.sln  LICENSE  README.md
GraphicEditor/: Bezier.xaml  Bezier.xaml.cs  Binarization.xaml  Binarization.xaml.cs  CmykRgb.xaml  CmykRgb.xaml.cs  ColorsKwant.cs  DefinedObject.cs  DrawingParameters.xaml  DrawingParameters.xaml.cs  Filters.xaml  Filters.xaml.cs  GraphicEditor.csproj  Greens.xaml  Greens.xaml.cs  Histogram.xaml  Histogram.xaml.cs  HsvRgb.xaml  HsvRgb.xaml.cs  Kolor.cs  MainWindow.xaml  MainWindow.xaml.cs  Morfology.xaml  Morfology.xaml.cs  MoveObject.xaml  MoveObject.xaml.cs  NewReshaping.xaml  NewReshaping.xaml.cs  Reshaping.xaml  Reshaping.xaml.cs  Shape.cs
GraphicEditor/Objects/: Circle.cs  EditorInstance.cs  Line.cs  Point.cs  Rectangle.cs
